# Automatizacion-E2E---Nathaly-Moncayo-QA

./: .gitignore  README.md  conclusiones.txt  descargar-dependencias.bat  ejecutar-headless.bat  ejecutar-prueba-especifica.bat  ejecutar-pruebas.bat  pom.xml  readme.txt  serenity.conf
src/test/java/com/ejercicio/questions/: CartItems.java  OrderConfirmation.java  ShoppingCartBadge.java
src/test/java/com/ejercicio/tasks/: AddProductsToCart.java  FillCheckoutInformation.java  FinishPurchase.java  Login.java  ProceedToCheckout.java  ViewCart.java  WaitForPageLoad.java
src/test/java/com/ejercicio/test/: SauceDemoPurchaseFlowTest.java
src/test/java/com/ejercicio/ui/: CartPage.java  CheckoutCompletePage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
