webdriver {
  driver = chrome
  autodownload = true

  capabilities {
    browserName = "chrome"
    acceptInsecureCerts = true
    "goog:chromeOptions" {
      args = ["start-maximized", "disable-infobars", "disable-popup-blocking", "disable-notifications",
              "disable-dev-shm-usage", "no-sandbox", "ignore-certificate-errors"]
    }
  }
}

serenity {
  take.screenshots = FOR_FAILURES
  project.name = "SauceDemo E2E Test"
  test.root = "com.ejercicio.test"
  encoding = "UTF-8"
  compress.filenames = false

  logging = VERBOSE

  reports {
    show.step.details = true
  }
}

headless.mode = false

environments {
  default {
    webdriver.base.url = "https://www.saucedemo.com/"
  }
  headless {
    webdriver.capabilities.chromeOptions.args = ["start-maximized", "disable-infobars", "disable-popup-blocking",
                                                   "disable-notifications", "disable-dev-shm-usage", "no-sandbox",
                                                   "ignore-certificate-errors", "headless"]
  }
}

